sonar.organization=fiap-tech-challenge-g27
sonar.projectKey=Fiap-Tech-Challenge-G27_ms-producao

sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPaths=coverage/clover.xml
sonar.testExecutionReportPaths=coverage/test-reporter.xml
